{
  "name": "ZEDA USERBOT",
  "description": "[ZEDA USERBOT] userbot Telegram modular yang berjalan pada Python 3.8+",
  "logo": "https://telegra.ph/file/6a3b3f4992c9fb5084c5e.jpg",
  "keywords": ["telegram", "userbot", "zelda-userbot", "modular", "python"],
  "repository": "https://github.com/fhmyngrh/Zelda-Ubot",
  "stack": "container",
  "env": {
  "ALIVE_NAME": {
      "description": "Masukan Nama untuk menunjukan pesan di perintah .alive / .afk / .ping dan lain lain",
      "required": false
    },
    "API_KEY": {
      "description": "22642480",
      "required": true
    },
    "API_HASH": {
      "description": "HRKU-c4de382b-ab9f-428f-873c-c5ef58337f87",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "7934567810:AAGDN5sCsrPpISWOqVMQcUhd94PhZeINQu4",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Buat Bot di t.me/botfather Masukan BOT Usernamenya pake @",
      "required": false
    },
     "STRING_SESSION": {
      "description": "Dapatkan String Session di Grup » https://t.me/SharingUserbot » Lalu ketik #string",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "ZEDA USERBOT",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "HRKU-c4de382b-ab9f-428f-873c-c5ef58337f87",
      "required": true
    },
    "BOTLOG_CHATID": {
      "description": "-1002325740158",
      "required": true
    },
    "PM_AUTO_BAN": {
      "description": "PM Auto-Ban adalah module untuk bot welcome otomatis ketika ada orang ngePC kamu, jika Mau di matikan ubah ke False",
      "value": "True",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
